utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package hello;

service HelloService {
    rpc SayHello (HelloRequest) returns (HelloResponse);
    rpc DetectFraud (FraudRequest) returns (FraudResponse);
    rpc VectorClockUpdate (VectorClockInp_fraud) returns (Empty_fraud);
}

message Empty_fraud {}

message VectorClockInp_fraud {
    repeated int32 vector_clock = 1;
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string greeting = 1;
}

message FraudRequest {
    string name = 1;
}

message FraudResponse {
    bool decision = 1;
}
