utils/pb/suggestions_service/suggestions_service.proto

syntax = "proto3";

package hello;

service SuggestionsService {
    rpc Suggest (SuggestionRequest) returns (SuggestionResponse);
    rpc VectorClockUpdate (VectorClockInp_sugg) returns (Empty_sugg);
    rpc Kill (KillOrder_sugg) returns (Empty_sugg);
}

message KillOrder_sugg {
    int64 order_id = 1;
}

message Empty_sugg {}

message VectorClockInp_sugg {
    repeated int32 vector_clock = 1;
    int64 order_id = 2;
}

message Book {
    string bookId = 1;
    string title = 2;
    string author = 3;
}

message SuggestionRequest {
    repeated Book books = 1;
    repeated string ordered = 2;
    int64 order_id = 3;
}

message SuggestionResponse {
    repeated Book books = 1;
}
