utils/pb/database/database.proto

syntax = "proto3";

package hello;

service Database {
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Write (WriteRequest) returns (WriteResponse);
    rpc Modify (ModifyRequest) returns (ModifyResponse);
    rpc ModifyCommit (ModifyCommitRequest) returns (ModifyCommitResponse);
    rpc Lock (LockRequest) returns (LockResponse);
    rpc Release (ReleaseRequest) returns (ReleaseResponse);
}

message ReadRequest {
    string field = 1;
}

message ReadResponse {
    int32 value = 1;
}

message WriteRequest {
    string field = 1;
    int32 value = 2;
    bool fresh = 3;
}

message WriteResponse {
}

message ModifyRequest {
    string field = 1;
    int32 value = 2;
    bool fresh = 3;
    int64 modify_id = 4;
}

message ModifyResponse {
    bool success = 1;
}

message ModifyCommitRequest {
    int64 modify_id = 1;
    bool to_commit = 2;
    bool fresh = 3;
}

message ModifyCommitResponse {
}

message LockRequest {
    string field = 1;
    int64 lock_id = 2;
}
message LockResponse {
    bool ok = 1;
    int64 other_id = 2;
}
message ReleaseRequest {
    string field = 1;
    int64 lock_id = 2;
}
message ReleaseResponse {
}