utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package hello;

service VerifService {
    rpc Verify (VerifyRequest) returns (VerifyResponse);
    rpc VectorClockUpdate (VectorClockInp_trans) returns (Empty_trans);
}

message Empty_trans {}

message VectorClockInp_trans {
    repeated int32 vector_clock = 1;
}

message Item { 
    string name = 1;
    int32 quantity = 2;
}
message UserInfo {
    string name = 1;
    string contact = 2;
}
message CreditInfo {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message VerifyRequest {
    repeated Item items = 1;
    UserInfo userInfo = 2;
    CreditInfo creditInfo = 3;
}

message VerifyResponse {
    int32 decision = 1;
}
